\babel@toc {magyar}{}\relax 
\contentsline {section}{\numberline {1}2-es test szög -és súlypontjának sebessége}{1}{}%
\contentsline {subsection}{\numberline {1.1}Helyvektorok}{1}{}%
\contentsline {subsection}{\numberline {1.2}Szögsebesség}{1}{}%
\contentsline {subsection}{\numberline {1.3}Súlypont sebesség}{2}{}%
\contentsline {section}{\numberline {2}Sebességpólus}{3}{}%
\contentsline {section}{\numberline {3}2-es test szög -és súlypontjának gyorsulása}{4}{}%
\contentsline {subsection}{\numberline {3.1}Helyvektorok}{4}{}%
\contentsline {subsection}{\numberline {3.2}Szöggyorsulás}{4}{}%
\contentsline {subsection}{\numberline {3.3}Súlypont gyorsulás}{4}{}%
\contentsline {section}{\numberline {4}Gyorsulásszög és gyorsuláspólus}{5}{}%
\contentsline {subsection}{\numberline {4.1}Gyorsulásszög}{5}{}%
\contentsline {subsection}{\numberline {4.2}Gyorsuláspólus}{5}{}%
