\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{magyar}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boulton \& Watt gőzgép}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}2-es test szög -és súlypontjának sebessége}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Helyvektorok}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Szögsebesség}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Súlypont sebesség}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sebességpólus}{3}{}\protected@file@percent }
\gdef \@abspage@last{6}
